# GajiQuiz_Backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull-request.md
.github/workflows/: gradle.yml
scripts/: docker-entrypoint.sh
src/main/java/kr/godgaji/gajiquiz/config/: CustomOAuth2Provider.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/godgaji/gajiquiz/domain/: BaseEntity.java
src/main/java/kr/godgaji/gajiquiz/domain/Category/: Category.java  Photo.java  PhotoRepository.java
src/main/java/kr/godgaji/gajiquiz/domain/Member/: Member.java  MemberRepository.java
src/main/java/kr/godgaji/gajiquiz/domain/Role/: Role.java
src/main/java/kr/godgaji/gajiquiz/service/: CategoryService.java  CustomOAuth2UserService.java  PhotoService.java
src/main/java/kr/godgaji/gajiquiz/web/: CategoryApiController.java  GlobalControllerAdvice.java  PhotoApiController.java
src/main/java/kr/godgaji/gajiquiz/web/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/kr/godgaji/gajiquiz/web/dto/category/: CategoryCreateRequestDto.java  CategoryListResponseDto.java
src/main/resources/: application-banner.yml  application-develop.yml  application-oauth.properties  application-test.yml  application.yml
src/test/java/kr/godgaji/gajiquiz/: GajiquizApplicationTests.java
src/test/java/kr/godgaji/gajiquiz/domain/: RoleTest.java
src/test/java/kr/godgaji/gajiquiz/repository/: MemberRepositoryTest.java
src/test/java/kr/godgaji/gajiquiz/service/: CategoryServiceTest.java  PhotoServiceTest.java
src/test/resources/: application-oauth.properties  application.properties  application.yml
